# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
audioread=3.0.1=pypi_0
boto3=1.34.70=pypi_0
botocore=1.34.70=pypi_0
bzip2=1.0.8=h10d778d_5
ca-certificates=2024.2.2=h8857fd0_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
configparser=6.0.1=pypi_0
contextlib2=21.6.0=pypi_0
cython=3.0.9=pypi_0
decorator=5.1.1=pypi_0
ffmpeg=4.2.2=h97e5cf8_0
ffmpeg-python=0.2.0=pypi_0
ffprobe=0.5=pypi_0
freetype=2.10.4=h4cff582_1
future=1.0.0=pypi_0
gettext=0.21.1=h8a4c099_0
gmp=6.1.2=h0a44026_1000
gnutls=3.6.15=hed9c0bf_0
h5py=3.10.0=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.1.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
lame=3.100=hb7f2c08_1003
lazy-loader=0.3=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
libiconv=1.17=hd75f5a5_2
libidn2=2.3.7=h10d778d_0
libopus=1.3.1=hc929b4f_1
libpng=1.6.39=h6c40b1e_0
librosa=0.10.1=pypi_0
libtasn1=4.19.0=hb7f2c08_0
libunistring=0.9.10=h0d85af4_0
libvpx=1.7.0=h378b8a2_0
llvmlite=0.42.0=pypi_0
msgpack=1.0.8=pypi_0
musdb=0.4.2=pypi_0
ncurses=6.4=hcec6c5f_0
nettle=3.7.3=h230ac6f_1
nnabla=1.35.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.23.5=pypi_0
openh264=2.1.1=h8346a28_0
openssl=3.2.1=hd75f5a5_1
packaging=24.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py39hecd8cb5_0
platformdirs=4.2.0=pypi_0
ply=3.11=pypi_0
pooch=1.8.1=pypi_0
protobuf=3.19.6=pypi_0
pyaml=23.12.0=pypi_0
pycparser=2.21=pypi_0
pydub=0.25.1=pypi_0
python=3.9.19=h5ee71fb_0
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=hca72f7f_0
requests=2.31.0=pypi_0
s3transfer=0.10.1=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py39hecd8cb5_0
six=1.16.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h6c40b1e_0
stempeg=0.2.3=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.4=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=1.26.18=pypi_0
wheel=0.41.2=py39hecd8cb5_0
x264=1!157.20191217=h1de35cc_0
xz=5.4.6=h6c40b1e_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h4dc903c_0
